.container
  .row
    .col-md-4.col-md-offset-4
      .login-panel.panel.panel-default
        .panel-heading
          h3.panel-title
            = t('labels.identify_yourself')
        .panel-body
          = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: 'form' }) do |f|
            fieldset
              .form-group
                = f.input :email, autofocus: true, input_html: { class: 'form-control', placeholder: "#{t('labels.email')}" }
              .form-group
                = f.input :password, input_html: { class: 'form-control', placeholder: "#{t('labels.password')}" }
              .checkbox[style="float: left;"]
                label
                  = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
              = f.button :submit, "#{t('labels.enter')}", class: 'btn btn-lg btn-success btn-block'
              br
              = render 'users/shared/links'
- flash.each do |key, value|
  = javascript_tag "$.notify( { message: '#{value}'}, { type: 'danger', placement: { from: 'top', align: 'center' }});"
