.container
  .row
    .col-md-4.col-md-offset-4
      .login-panel.panel.panel-default
        .panel-heading
          h3.panel-title
            = t('labels.identify_yourself')
        .panel-body
          = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: 'form') do |f|
            fieldset
              .form-group
                = f.input :email, autofocus: true, input_html: { class: 'form-control', placeholder: "#{t('labels.email')}"}
              .form-group
                = f.input :password, input_html: { autocomplete: 'off', class: 'form-control', placeholder: "#{t('labels.password')}" }
                = f.password_field :password, autocomplete: "off", class: "form-control", placeholder:, type:"password"
              .checkbox
                label
                  = f.check_box :remember_me
                  = t('labels.remember_me')
              = f.submit "#{t('labels.enter')}", class: "btn btn-lg btn-success btn-block"
              = render 'users/shared/links'
- flash.each do |key, value|
  = javascript_tag "$.notify( { message: '#{value}'}, { type: 'danger', placement: { from: 'top', align: 'center' }});"
