h1.page-header
  | Eventos
- if @event.errors.any?
  .alert.alert-danger.alert-dismissable
    button.close[type="button" data-dismiss="alert" aria-hidden="true"]
      | ×
    ul
      - @event.errors.full_messages.each do |message|
        li
          = message
.panel.panel-default
  .panel-heading
    / = action_message
  .panel-body
    .col-lg-6
      = simple_form_for(@event) do |f|
        .form-group
          = f.error_notification
          = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
        .form-group
          = f.input :name, input_html: { class: 'form-control' }
        .form-group
          = f.input :teams_limit, input_html: { class: 'form-control' }
        .form-group
          = f.input :deadline, input_html: { class: 'form-control' }
        .form-group
          = f.input :description, input_html: { class: 'form-control' }
        button.btn.btn-default[type="submit"]
          = t('buttons.save')
