= simple_form_for(@course) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  .form-inputs
    = f.input :name
    = f.input :teacher
    = f.input :teacher_email
    = f.input :observations
  .form-actions
    = f.button :submit
