h1.page-header
  | Matérias
- if @course.errors.any?
  .alert.alert-danger.alert-dismissable
    button.close[type="button" data-dismiss="alert" aria-hidden="true"]
      | ×
    ul
      - @course.errors.full_messages.each do |message|
        li
          = message
.panel.panel-default
  .panel-heading
    / = action_message
  .panel-body
    .col-lg-6
      = simple_form_for(@course) do |f|
        .form-group
          = f.error_notification
          = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
        .form-group
          = f.input :name, input_html: { class: 'form-control' }
        .form-group
          = f.input :teacher, input_html: { class: 'form-control' }
        .form-group
          = f.input :teacher_email, input_html: { class: 'form-control' }
        .form-group
          = f.input :observations, input_html: { class: 'form-control' }
        button.btn.btn-default[type="submit"]
          = t('buttons.save')
