h1.page-header
  | Matérias
.panel.panel-default
  .panel-heading
    | Manutenção das Matérias do Sistema
    = link_to new_course_path, class:"btn btn-success btn-circle pull-right", style:"margin-top: -5px" do
      i.fa.fa-plus
  .panel-body
    .card-body
      .table-responsive
        table#dataTable.table.table-striped.table-bordered.table-hover
          thead
            tr
              th
                | Descrição
              th[style="text-align: center;"]
                | Ações
          tbody
            - @courses.each do |course|
              tr
                td
                  = course.name
                td[style="width: 80px; text-align: center;"]
                  = link_to edit_course_path(course), class: "btn btn-primary btn-circle" do
                    i.fa.fa-edit
                  = link_to course_path(course), method: :delete do
                    button.btn.btn-danger.btn-circle[type="button"]
                      i.fa.fa-minus
