h1.page-header
  | Matérias
  / = @courses.model_name.human(count: 2)
.panel.panel-default
  .panel-heading
    / = t('messages.listing', model: @courses.model_name.human(count: 2))
    | Matérias
    = link_to new_course_path, class:"btn btn-success btn-circle pull-right", style:"margin-top: -5px" do
      i.fa.fa-plus
  .panel-body
    .table-responsive
      table.table.table-striped.table-bordered.table-hover
        thead
          tr
            th
              | Matérias
            th
              | Descrição
              / = @courses.model.human_attribute_name('description')
            th
        tbody
          - @courses.each do |course|
            tr
              td
                = course.id
              td
                = course.name
              td[style="width: 150px"]
                = link_to edit_course_path(course), class: "btn btn-primary btn-circle" do
                  i.fa.fa-edit
                button.btn.btn-danger.btn-circle[type="button" disabled="disabled"]
                  i.fa.fa-minus
