nav.navbar.navbar-default.navbar-static-top[role="navigation" style="margin-bottom: 0"]
  .navbar-header
    button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
      span.sr-only
        | Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand[href="index.html"]
      | SB Admin v2.0
  ul.nav.navbar-top-links.navbar-right
    li.dropdown
      a.dropdown-toggle[data-toggle="dropdown" href="#"]
        i.fa.fa-user.fa-fw
        i.fa.fa-caret-down
      ul.dropdown-menu.dropdown-user
        li
          a[href="#"]
            i.fa.fa-user.fa-fw
            |  User Profile
        li
          a[href="#"]
            i.fa.fa-gear.fa-fw
            |  Settings
        li.divider
        li
          = link_to destroy_user_session_path, method: :delete do
            i.fa.fa-sign-out.fa-fw
            |  Logout
  .navbar-default.sidebar[role="navigation"]
    .sidebar-nav.navbar-collapse
      ul#side-menu.nav
        li
          / = link_to backoffice_path do
            i.fa.fa-dashboard.fa-fw
            |  Dashboard
        li
          / = link_to backoffice_categories_path do
            i.fa.fa-th-list.fa-fw
            |  Categorias
