doctype html
html
  head
    = csrf_meta_tags
    = csp_meta_tag
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    title
      | FATEC - Descida da Ladeira
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag    'sb', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'sb', 'data-turbolinks-track': 'reload'
  body
    #wrapper
      = render partial: "layouts/navigation"
      = yield
