doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    title
      = t('app.backoffice_subtitle')
    = stylesheet_link_tag    'application', media: 'all'
    = stylesheet_link_tag    'backoffice', media: 'all'
    = csrf_meta_tags
  body
    #wrapper
      = render partial: "layouts/backoffice_shared/navigation"
      #page-wrapper
        .container-fluid
          .row
            .col-lg-12
              = yield
    = javascript_include_tag 'application'
    = javascript_include_tag 'backoffice'
    = render partial: 'layouts/shared/notifications'
